# Exercícios

1. Selecione os id's únicos de territórios da tabela employee_territories.
1. Selecione da tabela empolyees:
    1. Todos os nomes dos empregados;
    1. Os sobrenomes distintos dos empregrados;
    1. Empregados que nasceram após 1960;
    1. Empregados que foram contratados em 1993;
    1. Empregados que nasceram entre 1950 e 1958 (inclusos);
    1. Empregados que nasceram em 1963 e foram contratados em 1993;
    1. Todos os empregrados que reportam o chefe de id 5;
    1. Todos os empregados que moram em Seattle ou Kirkland.
1. Selecione da tabela order_details:
    1. Produtos (product_id) com mais de 50 unidades vendidas;
    1. Produtos com mais de 0.2 de desconto;
    1. Produtos com 0.05 ou menos de desconto;
1. Selecione da tabels orders:
    1. Ordens realizadas antes Setembro de 1996.
    1. Ordens enviadas em Setembro de 1996.
    1. Ordens que possuam o campo região preenchido.
    1. As primeiras 5 linhas da tabela, reescrevendo o nome das colunas de data em português.
1. Selecione da tabela suppliers:
    1. Todos os contatos cujo nome comece com a letra M;
    1. Todos os contatos que tenham a palavra manager no titulo;
    1. Todos os contatos que trabalhem com vendas e morem nos países nórdicos.

In [4]:
import psycopg2
import pandas as pd

In [5]:
conn = psycopg2.connect(
    host="localhost",
    database="northwind",
    user="postgres",
    password="1234")

cur = conn.cursor()

#Pandas Table
def create_pandas_table(sql_query, database = conn):
    table = pd.read_sql_query(sql_query, database)
    return table

In [6]:
#Testando conexão
customers_info = create_pandas_table("SELECT * FROM customers LIMIT 10")
customers_info

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
6,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
7,BOLID,Bólido Comidas preparadas,Martín Sommer,Owner,"C/ Araquil, 67",Madrid,None,28023,Spain,(91) 555 22 82,(91) 555 91 99
8,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,None,13008,France,91.24.45.40,91.24.45.41
9,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745

In [7]:
#1. Selecione os id's únicos de territórios da tabela employee_territories.
employees_info = create_pandas_table("SELECT DISTINCT territory_id \
                                    FROM EMPLOYEE_TERRITORIES LIMIT 10")
employees_info

  territory_id
0        01730
1        07960
2        32859
3        02184
4        48075
5        80909
6        27403
7        95008
8        08837
9        31406

In [8]:
#2.A. Todos os nomes dos empregados;
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome \
                                     FROM employees")
employees_info

       nome  sobrenome
0     Nancy    Davolio
1    Andrew     Fuller
2     Janet  Leverling
3  Margaret    Peacock
4    Steven   Buchanan
5   Michael     Suyama
6    Robert       King
7     Laura   Callahan
8      Anne  Dodsworth

In [9]:
#2.B. Os sobrenomes distintos dos empregrados;
employees_info = create_pandas_table("SELECT DISTINCT last_name AS sobrenome \
                                     FROM employees")
employees_info

   sobrenome
0   Callahan
1     Fuller
2  Leverling
3    Peacock
4     Suyama
5   Buchanan
6  Dodsworth
7    Davolio
8       King

In [12]:
#2.C. Empregados que nasceram após 1960;
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome,\
                                    birth_date FROM employees \
                                    WHERE date_part('year', birth_date) > 1960")
employees_info

      nome  sobrenome  birth_date
0    Janet  Leverling  1963-08-30
1  Michael     Suyama  1963-07-02
2     Anne  Dodsworth  1966-01-27

In [13]:
#2.D. Empregados que foram contratados em 1993;
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome,\
                                    hire_date FROM employees \
                                    WHERE date_part('year', hire_date) = 1993")
employees_info

       nome sobrenome   hire_date
0  Margaret   Peacock  1993-05-03
1    Steven  Buchanan  1993-10-17
2   Michael    Suyama  1993-10-17

In [14]:
#2.E. Empregados que nasceram entre 1950 e 1958 (inclusos);
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome,\
                                    birth_date FROM employees \
                                    WHERE date_part('year', birth_date) \
                                    BETWEEN 1950 AND 1958")
employees_info

     nome sobrenome  birth_date
0  Andrew    Fuller  1952-02-19
1  Steven  Buchanan  1955-03-04
2   Laura  Callahan  1958-01-09

In [16]:
#2.F. Empregados que nasceram em 1963 e foram contratados em 1993;
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome,\
                                    birth_date FROM employees \
                                    WHERE date_part('year', birth_date) = 1963 AND \
                                    date_part('year', hire_date) = 1993")
employees_info

      nome sobrenome  birth_date
0  Michael    Suyama  1963-07-02

In [ ]:
#2.G. Todos os empregrados que reportam o chefe de id 5;
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome, \
                                    reports_to FROM employees WHERE reports_to = 5")
employees_info

In [20]:
#2.H. Todos os empregados que moram em Seattle ou Kirkland.
employees_info = create_pandas_table("SELECT first_name AS nome, last_name AS sobrenome \
                                    FROM employees WHERE city IN ('Seattle','Kirkland')")
employees_info

    nome  sobrenome
0  Nancy    Davolio
1  Janet  Leverling
2  Laura   Callahan

In [25]:
#3. Selecione da tabela order_details:
order_info = create_pandas_table("SELECT * FROM order_details")
order_info

      order_id  product_id  unit_price  quantity  discount
0        10248          11       14.00        12      0.00
1        10248          42        9.80        10      0.00
2        10248          72       34.80         5      0.00
3        10249          14       18.60         9      0.00
4        10249          51       42.40        40      0.00
...        ...         ...         ...       ...       ...
2150     11077          64       33.25         2      0.03
2151     11077          66       17.00         1      0.00
2152     11077          73       15.00         2      0.01
2153     11077          75        7.75         4      0.00
2154     11077          77       13.00         2      0.00

[2155 rows x 5 columns]

In [26]:
#3.A. Produtos (product_id) com mais de 50 unidades vendidas;
order_info = create_pandas_table("SELECT product_id, quantity FROM order_details \
                                WHERE quantity > 50")
order_info

     product_id  quantity
0             5        65
1            16        60
2            30        60
3            59        70
4            33        60
..          ...       ...
154          35        60
155          49        60
156          17        77
157          68        55
158          64       130

[159 rows x 2 columns]

In [29]:
#3.B. Produtos com mais de 0.2 de desconto;
order_info = create_pandas_table("SELECT product_id, discount FROM order_details \
                                WHERE discount > 0.21") #hihihi, gambiarra!
order_info

     product_id  discount
0            41      0.25
1            62      0.25
2            70      0.25
3            16      0.25
4            30      0.25
..          ...       ...
149          30      0.25
150          54      0.25
151           6      0.25
152          14      0.25
153          19      0.25

[154 rows x 2 columns]

In [30]:
#3.B. Produtos com 0.05 ou menos de desconto;
order_info = create_pandas_table("SELECT product_id, discount FROM order_details \
                                WHERE discount <= 0.5") 
order_info

      product_id  discount
0             11      0.00
1             42      0.00
2             72      0.00
3             14      0.00
4             51      0.00
...          ...       ...
2150          64      0.03
2151          66      0.00
2152          73      0.01
2153          75      0.00
2154          77      0.00

[2155 rows x 2 columns]

In [32]:
#4. Selecione da tabela orders:
orders_info = create_pandas_table("SELECT * FROM orders LIMIT 5") 
orders_info

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium

In [48]:
#4.A. Ordens realizadas antes Setembro de 1996:
orders_info = create_pandas_table("SELECT order_id, order_date FROM orders \
                                WHERE date_part('year', order_date) <= 1996 \
                                AND date_part('month', order_date) <= 09") 
orders_info

    order_id  order_date
0      10248  1996-07-04
1      10249  1996-07-05
2      10250  1996-07-08
3      10251  1996-07-08
4      10252  1996-07-09
..       ...         ...
65     10313  1996-09-24
66     10314  1996-09-25
67     10315  1996-09-26
68     10316  1996-09-27
69     10317  1996-09-30

[70 rows x 2 columns]

In [52]:
#4.B. Ordens enviadas em Setembro de 1996.
orders_info = create_pandas_table("SELECT order_id, shipped_date FROM orders \
                                WHERE date_part('year', shipped_date) = 1996 \
                                AND date_part('month', shipped_date) = 09 LIMIT 5") 
orders_info

   order_id shipped_date
0     10280   1996-09-12
1     10288   1996-09-03
2     10290   1996-09-03
3     10291   1996-09-04
4     10292   1996-09-02

In [60]:
#4.C. Ordens que possuam o campo região preenchido.
orders_info = create_pandas_table("SELECT order_id, ship_region AS region FROM orders \
                                WHERE ship_region IS NULL LIMIT 5") 
orders_info

   order_id region
0     10248   None
1     10249   None
2     10251   None
3     10252   None
4     10254   None

In [61]:
#4.C. As primeiras 5 linhas da tabela, reescrevendo o nome das colunas de data em português.
orders_info = create_pandas_table("SELECT order_id, ship_region AS region FROM orders \
                                WHERE ship_region IS NOT NULL LIMIT 5") 
orders_info

   order_id   region
0     10250       RJ
1     10253       RJ
2     10256       SP
3     10257  Táchira
4     10261       RJ

In [72]:
#4.d. As primeiras 5 linhas da tabela, reescrevendo o nome das colunas de 
#data em português.
orders_info = create_pandas_table("SELECT order_id, customer_id, employee_id, \
                                order_date AS data_pedido, required_date AS data_requerimento,\
                                shipped_date AS data_envio, ship_via, freight, ship_name,\
                                ship_address, ship_city, ship_region, ship_postal_code,\
                                ship_country FROM orders LIMIT 5") 
orders_info

,order_id,customer_id,employee_id,data_pedido,data_requerimento,data_envio,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium